# Discord Bot Configuration
DISCORD_TOKEN=your_discord_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# API Configuration
ARTIST_ENDPOINT=https://beta.rejkt.xyz/.netlify/functions/randomArtist
NFT_ENDPOINT=https://beta.rejkt.xyz/.netlify/functions/randomListing



